{
  "name": "team-profile-generator-10",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericdavidanderson/Team-Profile-Generatro-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericdavidanderson/Team-Profile-Generatro-10/issues"
  },
  "homepage": "https://github.com/ericdavidanderson/Team-Profile-Generatro-10#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1"
  }
}
